Content-Type: text/html; charset=utf-8
Content-Disposition: inline

<html>
	<head>
		<title>Fluorite5 Sample!!</title>
	</head>
	<style>
		td {
			text-align: center;
		}
	</style>
	<body>
		<p>
			40 * 50 = %(40 * 50)
		</p>
		<h2>Table</h2>
		<table>
	
			<tr>
				<th>×</th>
				%((1~9 -> $b :> %{
					<td>%($b)</td>
				}) => join1)
			</tr>
	
			%((1~9 -> $a :> %{
				<tr>
					<td>%($a)</td>
					%((1~9 -> $b :> %{
						<td>%($a * $b)</td>
					}) => join1)
				</tr>
			}) => join1)
	
		</table>
	</body>
</html>
